# EmployeeMonitoring

./: EmployeeMonitoring.sln
EmployeeMonitoring/: App.xaml  App.xaml.cs  EmpgridWindow.xaml  EmpgridWindow.xaml.cs  EmployeeMonitoring.csproj  GlobalCustom.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Users.xaml  Users.xaml.cs
EmployeeMonitoring/Data/: EmpContext.cs
EmployeeMonitoring/Migrations/: 20220227133717_initial.Designer.cs  20220227133717_initial.cs  20220227135344_primarykey.Designer.cs  20220227135344_primarykey.cs  20220227135959_tblname.Designer.cs  20220227135959_tblname.cs  20220227145953_addnullabletypes.Designer.cs  20220227145953_addnullabletypes.cs  20220227185946_doublegacdeilisaatebi.Designer.cs  20220227185946_doublegacdeilisaatebi.cs  20220404190814_initial.Designer.cs  20220404190814_initial.cs  20220423164044_first.Designer.cs  20220423164044_first.cs  20220503131118_Users.Designer.cs  20220503131118_Users.cs  20220523133154_AddProperty.Designer.cs  20220523133154_AddProperty.cs  EmpContextModelSnapshot.cs
EmployeeMonitoring/Model/: EmpModel.cs  EmpnameValidatoin.cs  EmpregisterModel.cs  SalaryValidatoin.cs  UserRegistration.cs
EmployeeMonitoring/Properties/: Settings.Designer.cs  Settings.settings
